# CSharpStudyWorkspace

./: CSharpStudyStudyWorkspace.sln  Database.md  Datatable使用.md  README - 副本.md  README.md  SQLServe.md  WPF.md  Winform.md  代码命名和声明位置规范.md  图像相关.md  架构图片.md  课程管理系统预科知识重点.md  进度.txt
BLL/: BLL.csproj  CourseManager.cs
CSV文档读取和写入/: CSV文档读取和写入.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpBaseCode/: CSharpBaseCode.csproj  Program.cs  README.md
CSharpStudyStudyWorkspace/: CSharpStudyStudyWorkspace.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  README.md  TestMain.cs  事件的统一关联.Designer.cs  事件的统一关联.cs  窗口的关闭和事件的添加移除.Designer.cs  窗口的关闭和事件的添加移除.cs
CSharp多线程/: CSharp多线程.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TEST01.Designer.cs  TEST01.cs
Config/: MYSQLConfig - 副本.ini  MYSQLConfig.ini
CourseManageBLL/: CourseController.cs  CourseManageBLL.csproj  CourseManageController.cs  TeacherController.cs
CourseManageDAL/: CourseManageDAL.csproj  CourseServer.cs  TeacherServer.cs
CourseManageModels/: Course.cs  CourseCategory.cs  MYSQLConfig.cs  Teacher.cs
CourseManageUI/: CourseManageUI.csproj  FrmAddCourse.Designer.cs  FrmAddCourse.resx  FrmAdminLogin.Designer.cs  FrmAdminLogin.cs  FrmCourseManage.Designer.cs  FrmCourseManage.cs  FrmCourseManage.resx  FrmMain.Designer.cs  FrmMain.cs  FrmModifyPWD.Designer.cs  FrmModifyPWD.cs  FrmTeacherManage.Designer.cs  FrmTeacherManage.resx  GlobalData.cs  Program.cs
Csharp进阶部分/: App.config  Csharp进阶部分.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DAL/: CourseServer.cs  DAL.csproj  MySQLHelper.cs
DataBaseSQLConnectDemo/: App.config  DataBaseSQLConnectDemo.csproj  MYSQLConnect.cs  Program.cs  SQLServerConnect.cs
EventDemo/: EventDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SonForm.Designer.cs  SonForm.cs
Lambda的使用/: Form1.Designer.cs  Form1.cs  Lambda的使用.csproj  Program.cs
MYSQL/: MySQL的基本使用.md  coursemanagedb数据库的创建.sql  (+2 more)
双色球项目/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  双色球项目.csproj
双色球项目/Help/: StartOne.cs
双色球项目/Properties/: Resources.Designer.cs
双色球项目/domain/: DoubleColor.cs
(+306 files in other folders)
